<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="8dp"
    android:gravity="center"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="130dp"
        android:visibility="visible"
        android:indeterminateDrawable="@drawable/custom_progress"
        />
    <TextView
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载更多..."
        android:textSize="25sp"
        android:textColor="#ff0000"

        />
</LinearLayout>