<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <LinearLayout
        android:background="@drawable/item_photos_menu_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/home_scroll_default"
            android:scaleType="centerCrop"
            android:id="@+id/iv_icon"
            />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/tv_title"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新闻标题"
            android:textSize="20sp"
            android:textColor="#000000"
            />
    </LinearLayout>
</RelativeLayout>